     Running benches/log.rs (target/release/deps/log-3acd8bed93361dec)
parse/parse             time:   [2.3921 µs 2.4736 µs 2.6267 µs]
                        thrpt:  [219.66 MiB/s 233.25 MiB/s 241.20 MiB/s]
                 change:
                        time:   [+2.2373% +4.7756% +7.8431%] (p = 0.00 < 0.05)
                        thrpt:  [-7.2727% -4.5580% -2.1883%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
parse/parse_floats      time:   [2.9478 µs 3.0126 µs 3.0965 µs]
                        thrpt:  [233.45 MiB/s 239.95 MiB/s 245.23 MiB/s]
                 change:
                        time:   [+2.7536% +4.7575% +6.8511%] (p = 0.00 < 0.05)
                        thrpt:  [-6.4118% -4.5414% -2.6798%]
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe

stringify/stringify     time:   [670.12 ns 672.95 ns 676.50 ns]
                        thrpt:  [852.89 MiB/s 857.38 MiB/s 861.00 MiB/s]
                 change:
                        time:   [-6.8912% -4.5176% -2.4439%] (p = 0.00 < 0.05)
                        thrpt:  [+2.5051% +4.7314% +7.4012%]
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
stringify/stringify_io_write
                        time:   [891.39 ns 906.11 ns 921.51 ns]
                        thrpt:  [626.12 MiB/s 636.76 MiB/s 647.27 MiB/s]
                 change:
                        time:   [-3.2849% -0.7847% +1.9941%] (p = 0.57 > 0.05)
                        thrpt:  [-1.9551% +0.7909% +3.3964%]
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
stringify/stringify_floats
                        time:   [791.94 ns 793.64 ns 795.44 ns]
                        thrpt:  [908.79 MiB/s 910.85 MiB/s 912.81 MiB/s]
                 change:
                        time:   [+0.3835% +1.2875% +2.2356%] (p = 0.01 < 0.05)
                        thrpt:  [-2.1867% -1.2711% -0.3820%]
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe
stringify/stringify_floats_io_write
                        time:   [1.1915 µs 1.2183 µs 1.2459 µs]
                        thrpt:  [580.23 MiB/s 593.34 MiB/s 606.69 MiB/s]
                 change:
                        time:   [-3.5901% -0.6214% +2.4696%] (p = 0.70 > 0.05)
                        thrpt:  [-2.4101% +0.6252% +3.7238%]
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
